·-----------------------------------------|---------------------------|------------|-----------------------------·
|           Solc version: 0.8.0           ·  Optimizer enabled: true  ·  Runs: 15  ·  Block limit: 30000000 gas  │
··········································|···························|············|······························
|  Methods                                                                                                       │
····················|·····················|·············|·············|············|···············|··············
|  Contract         ·  Method             ·  Min        ·  Max        ·  Avg       ·  # calls      ·  usd (avg)  │
····················|·····················|·············|·············|············|···············|··············
|  ERC6865Registry  ·  addImplementation  ·          -  ·          -  ·     48161  ·            1  ·          -  │
····················|·····················|·············|·············|············|···············|··············
|  Deployments                            ·                                        ·  % of limit   ·             │
··········································|·············|·············|············|···············|··············
|  ERC6865Registry                        ·          -  ·          -  ·    291141  ·          1 %  ·          -  │
··········································|·············|·············|············|···············|··············
|  OneInchEIP712Visualizer                ·          -  ·          -  ·    528330  ·        1.8 %  ·          -  │
·-----------------------------------------|-------------|-------------|------------|---------------|-------------·